<!DOCTYPE html>
<html lang="en">

<head>
	<title>Daniel Martinez Olivas</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- <link rel="stylesheet" href="https://unpkg.com/tachyons/css/tachyons.min.css"> -->
	<link rel="stylesheet" href="min.css">
	<!-- <link rel="stylesheet" href="static/bootstrap.css"> -->
	<style type="text/css">
		a:link { text-decoration: none; }
        a:hover,a:active { text-decoration: underline; }
        .btn.bg-dark-gray:link { background-color: #111; transition: background-color .15s ease-out; }
        .btn.bg-dark-gray:hover, .btn.bg-dark-gray:active { background-color: #444; transition: background-color .175s ease-out; }
        .cta:link { transition: opacity .15s ease-out; opacity: 1; }
        .cta:hover,.cta:active { transition: opacity .15s ease-in; opacity: 0.7; }
        .gray-link        { color: #777; }
        .gray-link:hover  { color: #444; }
		.hello { font-size: 75px }
		.intro { font-size: 15px }
	</style>
</head>


<body>

<header class="tc tl-ns phm pts pbx phx-ns pt-ns bg-white bg-cv">
    <div class="mw8 cf t-center">
        <nav class="db wi-100 bb mbl">
            <ul class="list dib tr-ns pln mln mtm">
            <li class="db dib-ns mbm mbn-ns"><a class="link phn prm-ns bold f3 f4-ns ttu" href="#home">Daniel Martinez</a></li>
            <li class="dib"><a class="link prm phm-ns f4" href="#shows">Projects</a></li>
            <li class="dib"><a class="link phm f4" href="#music">Blog</a></li>
            <li class="dib"><a class="link phm f4" href="#about">Others</a></li>
            </ul>
        </nav>
    </div>
</header>

	<div class="dt w-100 ma0 pa4">
		<p class="tc b hello mb0">Hey there!👋🏻</p>
		<p class="ma0 tc b intro code">I'm Daniel. This are some of the projects I've been working recently:</p>
		<p class="ma0 tc b intro code">======================================================================</p>
	</div>

	<div class="dt w-100 ph5 pv3 ma0 bg-orange">
		<a class="grow dib f3-ns b tc no-underline bg-black-30 pa4 ma2 code fl w-20 black-70" href="#">Maps</a>
		<a class="grow dib f3-ns b tc no-underline bg-black-30 pa4 ma2 code fl w-20 white" href="#">Polygons</a>
	</div>

	<div class="pa5 w-100 bg-orange">
		<p class="f1 fw7 fl w-10 pa2 code">Maps</p>
		<p class="pa4 fl w-50 pa2 code">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
		Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>
</body>

<footer class="w-100 bw1 bg-orange">
  <a href="mailto:" class="link b f3 f2-ns dim light-gray lh-solid">danielmartinezolivas@gmail.com</a>
  <div class="mt5">
    <a href="/language/" title="Language" class="f6 dib pr2 mid-gray dim">Contact</a>
  </div>
</footer>

</html>